{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=JAYASHUKHLA\\SQLEXPRESS2017;Initial Catalog=Project;Integrated Security=true;TrustServerCertificate=True;"
  }
}
